@font-face {
  font-family: KrasnodarGrotesk;
  src: url(/fonts/Krasnodar\ Grotesk\ Trial.otf);
}
header {
  background-color: #131313;
  display: flex;
  align-items: center;
  height: 117px;
  margin-bottom: 0px;
}
header .logo_1 {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 48px;
}
header .nav {
  display: flex;
  gap: 20px;
  margin-left: 601px;
}
header .nav a {
  font-size: 24px;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}
header .nav :hover {
  color: #585858;
  transition: 0.5s ease-in-out;
}

.welcome {
  color: white;
  background: url(/images/Frame\ 69.png);
  background-repeat: no-repeat;
  background-position-x: 800px;
  background-position-y: 50px;
  height: 1080px;
  margin-top: 0px;
}
.welcome h1 {
  margin-top: 36px;
  font-size: 96px;
  margin-bottom: 0px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
}
.welcome h2 {
  font-size: 64px;
  margin-top: 10px;
  font-family: Golos Text;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.dream {
  background-color: white;
  background-image: url(/images/Shape\ -65\ 1.png);
  background-repeat: no-repeat;
  background-position-x: 1080px;
  background-position-y: 250px;
  max-height: 1080px;
  max-width: 100%;
  padding-left: 160px;
}
.dream h1 {
  display: flex;
  text-align: start;
  justify-content: center;
  align-items: center;
  padding-top: 130px;
  font-size: 96px;
  margin-bottom: 0px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
}
.dream h2 {
  font-size: 64px;
  margin-top: 10px;
  font-family: Golos Text;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 1178px;
  height: 575px;
  line-height: 120%;
}
.dream h2 span {
  color: white;
}

.mission {
  margin-top: 150px;
  color: white;
  background-image: url(/images/Shape\ -32\ 1.png);
  background-repeat: no-repeat;
  background-position-x: 850px;
  background-position-y: 240px;
  height: 1080px;
  margin-bottom: 0px;
}
.mission h1 {
  margin-top: 36px;
  font-size: 96px;
  margin-bottom: 0px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
}
.mission h2 {
  font-size: 64px;
  margin-top: 10px;
  font-family: Golos Text;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 1120px;
  line-height: 120%;
}

.comment {
  background-image: url(/images/Frame\ 53.png);
  background-repeat: no-repeat;
  background-position-x: 1000px;
  background-position-y: 0px;
  background-color: white;
  padding-top: 48px;
}
.comment h1 {
  padding-left: 150px;
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -1.92px;
  margin-bottom: 0px;
}
.comment .swiper {
  margin-top: 48px;
  display: flex;
  width: 1600px;
  height: 748px;
  border-radius: 25px;
  background: rgba(39, 39, 39, 0.7);
  padding: 30px;
}
.comment .swiper .swiper-wrapper .swiper-slide {
  display: flex;
  flex-direction: column;
  width: 444px;
  height: 672px;
  padding: 12px;
  font-family: Golos Text;
  border-radius: 25px;
  background-color: #FEFEFE;
  gap: 10px;
}
.comment .swiper .swiper-wrapper .swiper-slide .name {
  display: flex;
  max-width: 420px;
  max-height: 72px;
  padding: 24px 48px;
}
.comment .swiper .swiper-wrapper .swiper-slide .name img {
  width: 100px;
  height: 100px;
}
.comment .swiper .swiper-wrapper .swiper-slide .name .name_0 {
  padding: 10px;
}
.comment .swiper .swiper-wrapper .swiper-slide .name .name_0 h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 36px;
}
.comment .swiper .swiper-wrapper .swiper-slide .name .name_0 h4 {
  color: #949494;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 16px;
}
.comment .swiper .swiper-wrapper .text {
  margin-top: 50px;
  display: flex;
  max-width: 420px;
  height: 414px;
  padding: 10px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.comment .swiper .swiper-wrapper .text p {
  font-size: 24px;
  width: 320px;
  height: 319px;
}
.comment .swiper .swiper-wrapper .data {
  display: flex;
  color: #949494;
  justify-content: flex-end;
  padding-right: 30px;
  margin-bottom: 0px;
  top: 30px;
}

.swiper-slide-active {
  opacity: 1;
}

.swiper-slide-prev {
  margin-top: 75px;
  opacity: 0.5;
  display: flex;
  width: 444px;
  max-height: 534px;
  padding: 12px;
  gap: 10px;
  align-items: center;
}
.swiper-slide-prev .anna {
  margin-top: -70px;
}
.swiper-slide-prev .data {
  padding-left: 250px;
  margin-top: -50px;
}

.swiper-slide-next {
  margin-top: 75px;
  opacity: 0.5;
  display: flex;
  width: 444px;
  max-height: 534px;
  padding: 12px;
  gap: 10px;
  align-items: center;
}
.swiper-slide-next .data {
  padding-left: 250px;
  margin-top: -50px;
}
.swiper-slide-next .anna {
  margin-top: -70px;
}

.reviews {
  margin-top: 24px;
  margin-bottom: 42px;
  font-family: Golos Text;
  display: flex;
  justify-content: center;
}
.reviews .btn-primary-1 {
  transition: 0.5s ease-in-out;
  width: 308px;
  padding: 16px;
  border-radius: 15px;
  background-color: #131313;
  -webkit-backdrop-filter: blur(7.5px);
          backdrop-filter: blur(7.5px);
  font-size: 32px;
  box-shadow: none;
  border: none;
}
.reviews .btn-primary-1:hover {
  background-color: #8C8C8C;
}
.reviews .modal-content {
  display: flex;
  flex-direction: column;
  gap: 0 48px;
  padding: 48px;
  flex-wrap: wrap;
  font-family: Golos Text;
  border-radius: 45px;
  background: var(--white, #FEFEFE);
}
.reviews .modal-content .modal-title {
  font-size: 32px;
  padding: 0rem;
}
.reviews .modal-content .modal-header {
  border-bottom: none;
  margin-bottom: 0px;
}
.reviews .modal-content .btn-close {
  padding-right: 48px;
}
.reviews .modal-content .modal-dialog {
  height: 400px;
}
.reviews .modal-content .modal-body {
  display: flex;
  width: 450px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}
.reviews .modal-content .modal-body input {
  border-bottom: 1px solid var(--black1, #131313);
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 8px 0px;
  width: 90%;
}
.reviews .modal-content .modal-body input:focus {
  outline: none;
}
.reviews .modal-content .modal-body :focus::-webkit-input-placeholder {
  color: transparent;
}
.reviews .modal-content .modal-body :focus::-moz-placeholder {
  color: transparent;
}
.reviews .modal-content .modal-body :focus:-moz-placeholder {
  color: transparent;
}
.reviews .modal-content .modal-body :focus:-ms-input-placeholder {
  color: transparent;
}
.reviews .modal-content .modal-footer {
  display: flex;
  justify-content: center;
  border-top: none;
  margin-right: 48px;
  padding: 0px;
}
.reviews .modal-content .modal-footer .btn-primary-2 {
  display: flex;
  width: 140px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  background: var(--black1, #131313);
  border: none;
}
.reviews .modal-content .modal-footer .btn-primary-2:hover {
  background-color: #8C8C8C;
  transition: 0.5s ease-in-out;
}

footer {
  background-color: white;
  height: 100px;
  display: flex;
  align-items: center;
}
footer .logo {
  padding-left: 160px;
}
footer .logo a {
  font-size: 32px;
  text-decoration: none;
  color: black;
  margin-bottom: 0px;
}
footer .logo a:hover {
  color: #949494;
  transition: 0.5s ease-in-out;
}
footer .logo p {
  font-size: 12px;
  color: #949494;
  font-family: Golos Text;
  margin-top: 0px;
}
footer .contact {
  font-family: Golos Text;
  margin-left: 143px;
}
footer .contact p {
  margin-bottom: 0px;
  margin-top: 4px;
}
footer .additionally {
  font-family: Golos Text;
  display: flex;
  flex-direction: column;
}
footer .additionally a {
  color: #949494;
  text-decoration: none;
}
footer .dop {
  margin-left: 141px;
  width: 280px;
}

.design {
  padding-left: 160px;
  color: white;
  height: 1080px;
  background-image: url(/images/Vector\ \(3\).svg);
  background-repeat: no-repeat;
  background-position-x: 1000px;
}
.design .design-1 {
  display: flex;
  flex-direction: column;
  gap: 128px;
  height: 1040px;
  width: 1040px;
}
.design .design-1 .text-1 {
  width: 1040px;
}
.design .design-1 .text-1 h1 {
  font-size: 96px;
  font-weight: 400;
  letter-spacing: 1.44px;
  margin-bottom: 0px;
}
.design .design-1 .text-1 h2 {
  margin-top: 0px;
  font-size: 64px;
  font-weight: 400;
  font-family: Golos Text, sans-serif;
  margin-bottom: 0px;
}
.design .design-1 .learn {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.design .design-1 .learn h3 {
  font-family: Golos Text, sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 0px;
}
.design .design-1 .learn a {
  background-image: url(/images/Component\ 1.png);
  background-repeat: no-repeat;
  width: 620px;
  height: 220.5px;
  background-color: #131313;
  border: none;
  cursor: pointer;
  transition: 0.5s ease-out;
}
.design .design-1 .learn a:hover {
  transform: translate(130px);
  opacity: 0.5;
}

.lessons {
  height: 1080px;
  padding-left: 160px;
  background-color: white;
  background-blend-mode: darken, normal;
}
.lessons h1 {
  font-size: 64px;
}
.lessons .grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  width: 1600px;
  row-gap: 40px;
}
.lessons .grids .grid-1 {
  width: 480px;
  height: 350px;
  background-image: url(/images/Rectangle\ 3.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 150px;
  transition: 0.5s ease-in-out;
}
.lessons .grids .grid-1 h3 {
  text-align: center;
  font-size: 32px;
  color: white;
  font-weight: 400;
}
.lessons .grids .grid-1 .text-1 {
  display: flex;
  gap: 100px;
  align-items: center;
}
.lessons .grids .grid-1 .text-1 p {
  display: flex;
  width: 140px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background: var(--grey-text2, #5A5A5A);
  font-size: 24px;
  color: white;
  font-family: Golos Text, sans-serif;
  margin-left: 30px;
}
.lessons .grids .grid-1 .text-1 button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  max-height: 52px;
  width: 140px;
  border-radius: 40px;
  background: var(--black1, #131313);
  color: white;
  font-size: 24px;
  border: none;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.lessons .grids .grid-1 .text-1 button:hover {
  background-color: #8C8C8C;
}
.lessons .grids .grid-1:hover {
  background-image: url(/images/Property\ 1=Group\ 10.svg);
}

.modal-1 {
  padding-left: 160px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.modal-1 .zag {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.modal-1 .zag h1 {
  font-size: 48px;
  font-weight: 400;
  color: white;
  letter-spacing: 0.72px;
  margin-bottom: 0px;
}
.modal-1 .zag h2 {
  font-size: 16px;
  color: #949494;
  font-family: Golos Text, sans-serif;
  margin-top: 0px;
}
.modal-1 .okno {
  background-image: url(/images/Frame\ 1171276329.png);
  background-repeat: no-repeat;
  background-position-x: 450px;
  background-position-y: 0px;
  gap: 96px 128px;
  max-height: 669px;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  padding: 60px 92px 72px 60px;
  border-radius: 45px;
  background-color: #FEFEFE;
}
.modal-1 .okno h2 {
  font-size: 36px;
  font-family: Golos Text, sans-serif;
  color: #131313;
  margin-bottom: 0px;
  font-weight: 400;
}
.modal-1 .okno .zag-2 {
  width: 673px;
  margin-top: 0px;
}
.modal-1 .okno .zag-2 h4 {
  font-size: 36px;
  font-family: Golos Text, sans-serif;
  color: #949494;
  margin-bottom: 0px;
  font-weight: 400;
}
.modal-1 .okno .zag-2 h1 {
  font-size: 96px;
  margin-top: 10px;
  font-weight: 400;
  letter-spacing: -1.92px;
}
.modal-1 .lesson-1 {
  display: flex;
  gap: 128px;
}
.modal-1 .lesson-1 button {
  display: flex;
  padding: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: var(--black1, #131313);
  height: 91px;
  max-width: 580px;
  font-size: 36px;
  font-family: Golos Text, sans-serif;
  color: white;
  cursor: pointer;
  border: none;
  font-weight: 400;
}
.modal-1 .lesson-1 .navig {
  width: 740px;
  height: 100px;
  display: flex;
  gap: 60px;
  font-family: Golos Text, sans-serif;
}
.modal-1 .lesson-1 .navig .navig-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  width: 340px;
  height: 99px;
  padding: 10px 20px;
  border-radius: 25px;
  background: rgba(254, 254, 254, 0.4);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.modal-1 .lesson-1 .navig .navig-1 h5 {
  font-size: 36px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
}
.modal-1 .lesson-1 .navig .navig-1 h6 {
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #5A5A5A;
}

html {
  scroll-behavior: smooth;
}

main {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

body {
  font-family: KrasnodarGrotesk, sans-serif;
  background-color: #131313;
  margin: 0 auto;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

@media screen and (max-width: 360px) {
  .container {
    max-width: 320px;
    margin: 0 auto;
  }
  header {
    display: none;
  }
  .welcome {
    max-width: 360px;
    height: 540px;
    margin-top: 0px;
    background-image: url(/images/Shape\ -49\ 1.png);
    background-repeat: no-repeat;
    background-position-x: 150px;
    background-position-y: 100px;
  }
  .welcome h1 {
    font-size: 40px;
    height: 126px;
    letter-spacing: 0.6px;
  }
  .welcome h2 {
    font-size: 24px;
  }
  .dream {
    width: 360px;
    height: 725px;
    background-image: url(/images/Shape\ -65\ 1.svg);
    background-position-x: 160px;
    background-position-y: 460px;
    padding: 25px;
  }
  .dream .text {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .dream .text h1 {
    padding: 0px;
    font-size: 40px;
    height: 210px;
    letter-spacing: 0.6px;
  }
  .dream .text h2 {
    font-size: 24px;
    height: 261px;
  }
  .dream .text h2 span {
    display: none;
  }
  .mission {
    background-image: url(/images/Shape\ -32\ 1.svg);
    background-position-x: 15px;
    background-position-y: 400px;
    background-repeat: no-repeat;
    width: 360px;
    height: 725px;
  }
  .mission .text {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .mission .text h1 {
    padding: 0px;
    font-size: 40px;
    letter-spacing: 0.6px;
    width: 305px;
  }
  .mission .text h2 {
    width: 305px;
    padding: 0px;
    font-size: 24px;
    height: 261px;
  }
  .comment h1 {
    font-size: 40px;
    letter-spacing: -0.8px;
    padding-left: 20px;
  }
  .comment .reviews .btn-primary-1 {
    display: flex;
    width: 154px;
    padding: 6px 8px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    border-radius: 7.5px;
    background: rgba(39, 39, 39, 0.7);
    -webkit-backdrop-filter: blur(3.75px);
            backdrop-filter: blur(3.75px);
  }
  .comment .reviews .modal-content {
    display: flex;
    width: 323px;
    height: 398px;
    padding: 40px 40px 49px 40px;
    flex-direction: column;
    gap: 40px;
    border-radius: 45px;
    background: var(--white, #FEFEFE);
  }
  .comment .reviews .modal-content h5 {
    font-size: 32px;
    width: 243px;
  }
  .comment .reviews .modal-content .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 209px;
  }
  .comment .reviews .modal-content .modal-body input ::-moz-placeholder {
    font-size: 16px;
  }
  .comment .reviews .modal-content .modal-body input ::placeholder {
    font-size: 16px;
  }
  .comment .reviews .modal-content .btn-primary-2 {
    display: flex;
    width: 140px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}/*# sourceMappingURL=styles.css.map */